<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        /* div를 넣으면 div 태그가 있는 것만 됨
        div 태그의 class가 title인 경우에만 적용*/
        div.title{
            /* em 상위 태그의 2.5배의 글자크기
            rem 은 최상위 태그의 배수로 지정할경우 */
            font-size: 2.5em;
            font-family: 'jua';
            text-align: center;
            /* x좌표, y좌표,   , 그림자 색상 */
            text-shadow: 3px 3px 3px gray;
        }

div.menu{
    text-align:center;
}

div.menu>ul{
    /* list -style 앞에 점 뺌 */
    list-style: none;
}

div.menu>ul>li{
    float:left;
    font-family: 'Gamja Flower';
    font-size: 24px;
    width: 150px;
                                                                  /* height, line-height 이해안됨 */
    height: 70px;
    line-height: 70px;
    /* margin-rigtr 칸마다 간격 */
    margin-right: 10px;
    /* solid 칸 */
    border: 2px solid tomato;
    /* radius 칸의 둥글기 */
    border-radius: 20px;
    background-color: #afeeee;
    color: #c71585;
}
img.main_photo{
    /* 위치 변경   left =x top =y
    left. top 으로만은 위치변동안됨 position 필수
    position : absolute 절대좌표
    position : relative 상대좌표*/
    position: absolute;
    left: 200px;
    top: 200px;

}
/* 마우스 올렸을떄 스타일 적용 */
div.menu>ul>li:hover{
    background-color: #2e8b57;
    color: yellow;
    cursor:pointer;
    box-shadow: 5px 5px 5px gray;
}

/* 해당 태그에서 클릭 시 적용되는 스타일 */
div.menu>ul>li:active{
    background-color: black;
    color: white;
}

/* 클릭하면 옆으로 이미지 이동하게 만들기 */
img.main_photo:active{
/* position: absolute; 앞에 적용이 되어 있기 때문에 없어도 됨 */ 
left: 300px;
top:300px;
}

</style>s
</head>
<body>
    <div class="title"> Bitcamp class menu</div>
    <div class="menu">
        <ul>
            <li> 메인</li>
            <li> 오시는 길</li>
            <li> 클래스과정들</li>
            <li> 접수</li>
        </ul>
    </div>
<img src="../photo0203/animal/C1.png" class="main_photo">
</body>
</html>