<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
          body,BODY *{
            font-size: 1.5rem;
            font-family: 'Single Day'
         
        }
        #photo{
            width: 200px;
            height:400px;
            border:10px inset gold;
          }

        figure{
            text-align: center;
        }
        .buttons{
            margin-left:130px;
            margin-top: 10px;
        }

        .buttons button{
            width: 100px;
            height: 100px;
            background-color: plum;
            color: blue;
            border-radius: 30px;
            cursor: :pointer;
        }

        .radius30{
            border-radius: 30px;
        }

        .radius60{
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <figure>
        <img src="../IMage/moviestar/13.jpg" id="photo" title="박신혜">
        <figcaption>
            <b id="irum">박신혜</b>
        </figcaption>
    </figure>

    <div class="buttons">
        <button type="button" id="btn1">수지</button>
        <button type="button" id="btn2">박보영</button>
        <button type="button" id="btn3">유아인</button>
        <button type="button" id="btn4">한예슬</button>
    </div>

    <script>
    //   사진 요소값
    var p=document.getElementById("photo");
    var n=document.getElementById("irum");
   


    document.getElementById("btn1").onclick=function(){
        p.setAttribute("src","../image/moviestar/19.jpg");
        // n.innerText="수지";
        // n.innerHTML="<b style='color:green'>수지</b>";

         //출력할 이름을 prompt로 입력받아서 출력해보자 
     var myname=prompt("출력할 이름을 입력해주세요","수지"); 
          
         //취소를 누를경우'이름을 입력해주세요'라고 출력하기
    if(myname==null)
    n.innerText="이름을 입력해주세요";
    else
     n.innerHTML=`<b style='color:green'>${myname}</b>`;

        // p속성을. 바꾼다. (p 속성의 title, 타이틀 내용)
        p.setAttribute("title","수지");
    }



    document.getElementById("btn2").onclick=function(){
        p.setAttribute("src","../image/moviestar/12.jpg");
        // n.innerText="박보영";
        n.innerHTML="<b style='color:magenta'>박보영</b>";
        p.setAttribute("title","박보영");

        // 사진의 class를 redline 으로 변경
        p.setAttribute("class","radius30");
    }
    


    document.getElementById("btn3").onclick=function(){
        p.setAttribute("src","../image/moviestar/20.jpg");
        n.innerText="유아인";
        p.setAttribute("title","유아인");
        p.setAttribute("class","radius60");
    }
    


    document.getElementById("btn4").onclick=function(){
        p.setAttribute("src","../image/moviestar/6.jpg");
        n.innerText="한예슬";
        p.setAttribute("title","한예슬");

        // 사진의 class 속성 없애기
        p.setAttribute("class","");
    }

    </script>
</body>
</html>