<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap" rel="stylesheet">
    <style>
         body,BODY *{
            font-size: 1.5rem;
            font-family: 'Single Day' 
        }
        #box{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;
            background-color: chartreuse;
        }
        .data{
            position: absolute;
            left: 100px;
            top: 350px;

        }

    </style>
</head>
<body>
    <div id="box"></div>
    <div class="data">
        <b>선 스타일</b>
        <select id="selstyle">
            <option>solid</option>
            <option>dotted</option>
            <option>dashed</option>
            <option>groove</option>
            <option>double</option>
        
        </select>
<br><br>

        <b> 선색상</b>
        <select id="selcolor">
            <option selected disabled hidden> 선색상 선택 </option>
            <option value="red">빨강색</option>
            <option value="black">검정색</option>
            <option value="gold">금색</option>
            <option value="blue">파란색</option>
            <option value="green">초록색</option>
        </select>
<br><br>
 <b> 채우기 색상</b>
        <select id="selbcolor">
            <option selected disabled hidden> 채우기색상 선택 </option>
            <option value="black">검정색</option>
            <option value="pink">분홍색</option>
            <option value="skyblue">하늘색</option>
            <option value="blue">파란색</option>
            <option value="red">빨간색</option>
        </select>

        <script>
            var box=document.getElementById("box");
            
            document.getElementById("selstyle").onchange=function(){
                document.getElementById("box").style.border=this.value;
            }

           document.getElementById("selcolor").onchange=function(){
                document.getElementById("box").style.borderColor=this.value;
                
            }
      
      
            document.getElementById("selbcolor").onclick=function(){
                box.style.backgroundColor=this.value;
            }
        </script>



    </div>









</body>
</html>5