<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2월3일 마무리 공부</title>
    <link rel="stylesheet" href="style.css">

    
<style>
    h2{background-color: aquamarine;}
    
    body { width: 800px; margin: 50px auto; }
	  div { width:100%; height: 50px; margin: 50px 0 50px 0;  }	  
	  
   .ex_round { 
		border: 5px solid red;
		border-radius: 150px;
			
	  }
	  
   .ex_round_01 { 
		border: 5px solid blue;
		border-bottom-left-radius: 100px;
			
	  }	  
	  
	  
   .ex_round_02 { 
		border: 5px solid yellow;
		border-bottom-right-radius: 100px;
			
	  }	  	  
	  
	 
	  
   .ex_round_03 { 
		border: 5px solid green;
		border-bottom-left-radius: 100px;
			
	  }	 



    .ex_round_04 { 
		border: 5px solid grey;
		border-top-left-radius: 100px;
			
	  }	  
	  
	  
   .ex_round_05 { 
		border: 5px solid blue;
		border-radius: 150px;
			
	  }	  	  
	  
	 
	  
   .ex_round_06 { 
		border: 5px solid black;
		border-top-right-radius: 100px 50px;
			
	  }	  	  


</style>

</head>
<body>
    <h1 align="center"> 가운데 맞춤</h1>
    <h6 align="right"> 오른쪽 맞춤 </h6>
    <h2> 푸드 나열 사진</h2>
<figure>
    <img src="./image/2.jpg"> 
    <figcaption> <h3 b> 상품1 </b></figcaption> </figure>


        <img src="../photo0203/8.jpg" width="150" border="3" 

   
        <div class="ex_round"></div>
   
        <div class="ex_round_01"></div>
        
        <div class="ex_round_02"></div>  
        
        <div class="ex_round_03"></div>
        
        <div class="ex_round_04"></div>   
        
        <div class="ex_round_05"></div>
     
        <div class="ex_round_06"></div>  
     [출처] [css] border-radius 종류 특징 모든 것|작성자 3PM
     
     




</body>

</html>